<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".Game">

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D4F4AE"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="LOGO"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp" />
    </LinearLayout>

    <!--Article-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SudokuGame"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#0000FF"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:src="@drawable/sudoku_1"
            android:scaleType="fitCenter"/>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="게임 시작"
            android:backgroundTint="#006400"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/btnFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>