<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D4F4AE"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="LOGO"
            app:srcCompat="@drawable/rogo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Article -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:text="AD"
            android:textAlignment="center"
            android:textSize="35sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <!-- 심은 식물 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivPlant"
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    tools:srcCompat="@drawable/Planted_Lettuce" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_gray"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">

                        <TextView
                            android:id="@+id/tvPlantedPlantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" 상추 "
                            android:textSize="15pt" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvPlantedDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="심은 날짜 : yyyy-MM-dd "
                        style="@style/CustomTextStyle"
                        />

                    <TextView
                        android:id="@+id/tvgrownDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="키운 날짜 : 00 day"
                        style="@style/CustomTextStyle"
                        />

                    <TextView
                        android:id="@+id/tvCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="잘 자라고 있어요"
                        style="@style/CustomTextStyle"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- 물 수위 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivwaterLevel"
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    tools:srcCompat="@drawable/waterLevelone" />

                <TextView
                    android:id="@+id/tvwaterLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="8"
                    android:text="충분히 있어요!"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <!-- 일기 작성 -->
            <TextView
                android:id="@+id/tvdiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="오늘 작성된 일기가 없어요!" />
        </LinearLayout>




    </LinearLayout>

    <!--Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!--        조명 설정-->
        <Button
            android:id="@+id/btnLight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10sp">
        <!--        식물 설정-->
        <Button
            android:id="@+id/btnPlant"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:visibility="invisible" />

        <!--        홈-->
        <Button
            android:id="@+id/btnHome"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D4F4AE"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!--        메뉴-->
        <Button
            android:id="@+id/btnMenu"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D4F4AE"
            android:textSize="20sp"
            android:visibility="visible" />

        <!--        일기장-->
        <Button
            android:id="@+id/btnDiary"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>