<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bluetooth_text">

    <!-- 상태 정보 표시 -->

    <!-- 버튼들 -->
    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:textColor="@color/bluetooth_button_text"
        android:backgroundTint="@color/bluetooth_button"
        android:text="Bluetooth ON" />

    <Button
        android:id="@+id/off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:textColor="@color/bluetooth_button_text"
        android:backgroundTint="@color/bluetooth_button"
        android:text="Bluetooth OFF" />

    <Button
        android:id="@+id/paired_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:textColor="@color/bluetooth_button_text"
        android:backgroundTint="@color/bluetooth_button"
        android:text="페어링된 디바이스 보기" />

    <Button
        android:id="@+id/discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textColor="@color/bluetooth_button_text"
        android:backgroundTint="@color/bluetooth_button"
        android:text="새 디바이스 찾기" />

    <!-- 디바이스 목록 -->
    <ListView
        android:id="@+id/devices_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/bluetooth_ListView_background"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="16dp"


        />

</LinearLayout>
