<?xml version="1.0" encoding="utf-8"?>
<!--광고칸 테두리 설정-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
                <!--외곽선 설정하는 부분
                1dp = 굵기ㅡ color = 외곽선의 색상-->
            <stroke android:width ="1dp" android:color="@color/black"/>
<!--                외곽선 안의 바탕색상-->
            <solid android:color="#FFFFFFFF"/>
        </shape>
    </item>
</layer-list>